AUTH0_USERNAME="test@test.com"
AUTH0_PASSWORD="nJc97zAN6UsWXib"
REACT_APP_AUTH0_DOMAIN="dev-fq8tyev3.eu.auth0.com"
REACT_APP_AUTH0_AUDIENCE="http://localhost:8080"
REACT_APP_AUTH0_SCOPE=""
REACT_APP_AUTH0_CLIENTID="064VEhulNrkGFGotUcFdfSHaJVmcqwOb"